<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

    .second-hand {
      height: 2px;
    }

    .min-hand {
      height: 4px;
    }
  </style>

  <script>
    const secondsHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hoursHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const mins = now.getMinutes();
      const hours = now.getHours();


      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondsHand.style.transform = `rotate(${secondsDegrees}deg)`;


      const minsDegress = ((mins / 60) * 360) + 90;
      minsHand.style.transform = `rotate(${minsDegress}deg)`;


      const hoursDegress = ((hours / 12) * 360) + 90;
      hoursHand.style.transform = `rotate(${hoursDegress}deg)`;

      function setTransition(time, marker) {
        if (time === 0) {
          eval(`${marker}Hand`).style.transition = 'none';
        } else if (time > 0) {
          eval(`${marker}Hand`).style.transition = 'all 0.25s cubic-bezier(0.01, 1.93, 0.26, 1.65)';
        }

      }
      setTransition(seconds, 'seconds');
      setTransition(mins, 'mins');
      setTransition(hours, 'hours');
      // if (seconds === 0) {
      //   secondsHand.style.transition = 'none';
      // } else if (seconds > 0) {
      //   secondsHand.style.transition = 'all 0.25s cubic-bezier(0.01, 1.93, 0.26, 1.65)';
      // }
      //
      // if (mins === 0) {
      //   minsHand.style.transition = 'none';
      // } else if (mins > 0) {
      //   minsHand.style.transition = 'all 0.25s cubic-bezier(0.01, 1.93, 0.26, 1.65)';
      // }
    }

    setInterval(setDate, 1000);
  </script>
</body>

</html>
